<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:id="@+id/videoView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/videoView"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="Previous"
            android:layout_margin="10dp"
            android:drawableLeft="@android:drawable/ic_media_previous"/>
        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="Play"
            android:layout_margin="10dp"
            android:drawableLeft="@android:drawable/ic_media_play"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="Next"
            android:layout_margin="10dp"
            android:drawableLeft="@android:drawable/ic_media_next"/>

    </LinearLayout>
</RelativeLayout>